node n1 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 193.0.0.0/32
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=200.000000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=0.750000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {77.0 639.0}
    labelcoords {77.0 671.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 193.0.0.1/32
	!
    }
    canvas c1
    iconcoords {159.0 141.0}
    labelcoords {159.0 173.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 193.0.0.1
	}
    }
    services {OSPFv3MDR zebra DefaultRoute IPForward}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 193.0.0.2/32
	!
    }
    canvas c1
    iconcoords {165.0 282.0}
    labelcoords {165.0 314.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 193.0.0.2
	}
    }
    services {OSPFv3MDR zebra DefaultRoute IPForward}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 193.0.0.3/32
	!
    }
    canvas c1
    iconcoords {280.0 346.0}
    labelcoords {280.0 378.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 193.0.0.3
	}
    }
    services {OSPFv3MDR zebra DefaultRoute IPForward}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ipv6 address 2001:0::4/128
	 ip address 193.0.0.4/32
	!
    }
    canvas c1
    iconcoords {440.0 336.0}
    labelcoords {440.0 368.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 193.0.0.4
	}
    }
    services {OSPFv3MDR zebra DefaultRoute IPForward}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:0::5/128
	 ip address 193.0.0.5/32
	!
    }
    canvas c1
    iconcoords {535.0 229.0}
    labelcoords {535.0 261.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 193.0.0.5
	}
    }
    services {OSPFv3MDR zebra DefaultRoute IPForward}
}

link l1 {
    nodes {n1 n2}
}

link l2 {
    nodes {n1 n3}
}

link l3 {
    nodes {n1 n4}
}

link l4 {
    nodes {n1 n5}
}

link l5 {
    nodes {n1 n6}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
    mac_address_start 80
}

option session {
}

