node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {582.0 169.0}
    labelcoords {582.0 201.0}
    interface-peer {eth1 n4}
    location core2
    interface-peer {eth2 n2}
    interface-peer {eth0 n16}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {789.0 247.0}
    labelcoords {789.0 279.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    location core2
    interface-peer {eth3 n14}
}

node n5 {
    type hub
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {790.0 387.0}
    labelcoords {792.0 423.0}
    interface-peer {e0 n4}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
    location core2
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {630.0 503.0}
    labelcoords {627.0 549.0}
    interface-peer {eth0 n5}
    location core2
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.4.11/24
	 ipv6 address 2001:4::11/64
	!
    }
    canvas c1
    iconcoords {725.0 518.0}
    labelcoords {725.0 550.0}
    interface-peer {eth0 n5}
    location core2
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.4.12/24
	 ipv6 address 2001:4::12/64
	!
    }
    canvas c1
    iconcoords {830.0 525.0}
    labelcoords {830.0 557.0}
    interface-peer {eth0 n5}
    location core2
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {134.0 309.0}
    labelcoords {134.0 333.0}
    interface-peer {e0 n10}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
    interface-peer {e3 n13}
    location core1
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {37.0 464.0}
    labelcoords {37.0 496.0}
    interface-peer {eth0 n9}
    location core1
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {100.0 484.0}
    labelcoords {100.0 516.0}
    interface-peer {eth0 n9}
    location core1
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {229.0 478.0}
    labelcoords {232.0 521.0}
    interface-peer {eth0 n9}
    location core1
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth2
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {218.0 209.0}
    labelcoords {218.0 241.0}
    interface-peer {eth0 n9}
    location core1
    interface-peer {eth2 n1}
    interface-peer {eth1 n15}
}

node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {325.0 134.0}
    labelcoords {325.0 166.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n2}
    location core1
    interface-peer {eth2 n17}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {409.0 339.0}
    labelcoords {413.0 372.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    location core2
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {94.0 150.0}
    labelcoords {94.0 182.0}
    interface-peer {eth0 n13}
    location core1
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {900.0 360.0}
    labelcoords {906.0 407.0}
    interface-peer {eth0 n4}
    location core2
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth1
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {598.0 344.0}
    labelcoords {598.0 376.0}
    interface-peer {eth1 n3}
    location core2
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {307.0 296.0}
    labelcoords {307.0 328.0}
    interface-peer {eth0 n1}
    location core1
}

link l1 {
    nodes {n10 n9}
    bandwidth 0
}

link l3 {
    nodes {n11 n9}
    bandwidth 0
}

link l4 {
    nodes {n12 n9}
    bandwidth 0
}

link l5 {
    nodes {n9 n13}
    bandwidth 0
}

link l7 {
    nodes {n3 n4}
    bandwidth 0
}

link l8 {
    nodes {n4 n5}
    bandwidth 0
}

link l9 {
    nodes {n6 n5}
    bandwidth 0
}

link l10 {
    nodes {n7 n5}
    bandwidth 0
}

link l11 {
    nodes {n8 n5}
    bandwidth 0
}

link l2 {
    nodes {n13 n1}
    bandwidth 0
}

link l12 {
    nodes {n1 n2}
    bandwidth 0
}

link l13 {
    nodes {n2 n3}
    bandwidth 0
}

link l6 {
    nodes {n13 n15}
    bandwidth 0
}

link l14 {
    nodes {n1 n17}
    bandwidth 0
}

link l16 {
    nodes {n4 n14}
    bandwidth 0
}

link l17 {
    nodes {n3 n16}
    bandwidth 0
}

annotation a1 {
    iconcoords {9 13 330 117}
    type rectangle
    label {core 1 ::  183   \252}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {635 32 928 100}
    type rectangle
    label {core2:: 184   \253}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 24
    canvas c1
}

annotation a3 {
    iconcoords {385.0 11.0 542.0 84.0}
    type rectangle
    label {core4:   192.168.231.181}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c05366
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {400.0 60.0}
    type text
    label {172.16.0.254}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {557.0 28.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

traffic {
    {flow 1 from n13 to n4} 1 0.0 {} n13 n4 10.0.0.1 5000 {} 10.0.3.2 5000 /var/log/mgen1.log UDP {} {PERIODIC [50.0 1280]} {}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

