node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {85.0 321.0}
    labelcoords {85.0 353.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {425.0 266.0}
    labelcoords {425.0 298.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {284.0 118.0}
    labelcoords {284.0 150.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {183.0 236.0}
    labelcoords {183.0 260.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
    interface-peer {e2 n3}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {314.0 330.0}
    labelcoords {314.0 362.0}
    interface-peer {eth0 n4}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {483.0 413.0}
    labelcoords {483.0 445.0}
    interface-peer {eth0 n9}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {808.0 318.0}
    labelcoords {808.0 350.0}
    interface-peer {eth0 n8}
    location core1
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {678.0 131.0}
    labelcoords {678.0 163.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
    location core1
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {581.0 328.0}
    labelcoords {581.0 352.0}
    interface-peer {e0 n6}
    interface-peer {e1 n10}
    interface-peer {e2 n8}
    location core1
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {712.0 422.0}
    labelcoords {712.0 454.0}
    interface-peer {eth0 n9}
    location core1
}

link l1 {
    nodes {n1 n4}
    bandwidth 0
}

link l2 {
    nodes {n5 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n2}
    bandwidth 0
}

link l5 {
    nodes {n6 n9}
    bandwidth 0
}

link l6 {
    nodes {n8 n7}
    bandwidth 0
}

link l7 {
    nodes {n9 n8}
    bandwidth 0
}

link l8 {
    nodes {n10 n9}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

