node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {182.0 176.0}
    labelcoords {182.0 208.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {502.0 204.0}
    labelcoords {502.0 236.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {282.0 328.0}
    labelcoords {282.0 360.0}
    interface-peer {eth0 n1}
}

node n4 {
    type tunnel
    network-config {
	hostname 192.168.163.133
	!
	interface e0
	 ip address 192.168.163.133/24
	!
	tunnel-type
	UDP
	!
	tunnel-tap
	off
	!
	tunnel-key
	1
	!
    }
    canvas c1
    iconcoords {454.0 383.0}
    labelcoords {454.0 415.0}
    interface-peer {e0 n2}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

