node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.5.21/24
	 ipv6 address 2001:6::21/64
	!
	interface eth0
	 ipv6 address 2001:0::20/128
	 ip address 192.168.1.20/24
	!
    }
    canvas c1
    iconcoords {234.0 335.0}
    labelcoords {234.0 367.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n11}
    services {DefaultRoute IPForward}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {369.0 600.0}
    labelcoords {369.0 632.0}
    interface-peer {eth0 n4}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.1.20
	ip route add default via 2001:1::20
	
	}
    }
    services {DefaultRoute}
}

node n3 {
    type wlan
    network-config {
	hostname wlan3
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 192.168.1.0/24
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=264.7058823529412
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {99.0 393.0}
    labelcoords {99.0 425.0}
    interface-peer {e0 n1}
    interface-peer {e1 n4}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::21/128
	 ip address 192.168.1.21/24
	!
	interface eth1
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {189.0 481.0}
    labelcoords {189.0 513.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    services {IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {580.0 33.0}
    labelcoords {580.0 65.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    services {IPForward}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {442.0 285.0}
    labelcoords {442.0 317.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.20
	ip route add default via 2001:2::20
	
	}
    }
    services {DefaultRoute}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {799.0 292.0}
    labelcoords {799.0 324.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.2.21
	ip route add default via 2001:3::21
	
	}
    }
    services {DefaultRoute}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {404.0 129.0}
    labelcoords {404.0 161.0}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {808.0 134.0}
    labelcoords {808.0 166.0}
    interface-peer {eth0 n5}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth1
	 ip address 10.0.2.20/24
	 ipv6 address 2001:3::20/64
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {589.0 179.0}
    labelcoords {589.0 211.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    services {IPForward}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {109.0 222.0}
    labelcoords {109.0 254.0}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.5.21
	ip route add default via 2001:6::21
	
	}
    }
    services {DefaultRoute}
}

link l1 {
    nodes {n3 n1}
}

link l2 {
    nodes {n3 n4}
}

link l3 {
    nodes {n4 n2}
    bandwidth 0
}

link l4 {
    nodes {n6 n10}
    bandwidth 0
}

link l5 {
    nodes {n10 n7}
    bandwidth 0
}

link l6 {
    nodes {n8 n5}
    bandwidth 0
}

link l7 {
    nodes {n5 n9}
    bandwidth 0
}

link l8 {
    nodes {n11 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=/home/lk233/core/daemon/examples/controlnet_updown
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

