node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ipv6 address 2001:18::1/128
	 ip address 10.0.18.1/30
	!
	interface eth1
	 ipv6 address 2001:17::1/128
	 ip address 10.0.17.1/30
	!
	interface eth0
	 ipv6 address 2001:16::1/128
	 ip address 10.0.16.1/30
	!
    }
    canvas c1
    iconcoords {152.0 80.0}
    labelcoords {152.0 112.0}
    custom-image ./icons/Satellite.png
    interface-peer {eth0 n37}
    interface-peer {eth1 n38}
    interface-peer {eth2 n39}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ipv6 address 2001:21::1/128
	 ip address 10.0.21.1/30
	!
	interface eth1
	 ipv6 address 2001:20::2/128
	 ip address 10.0.20.2/30
	!
	interface eth0
	 ipv6 address 2001:19::1/128
	 ip address 10.0.19.1/30
	!
    }
    canvas c1
    iconcoords {309.0 98.0}
    labelcoords {309.0 130.0}
    custom-image ./icons/Satellite.png
    interface-peer {eth0 n40}
    interface-peer {eth1 n41}
    interface-peer {eth2 n42}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ipv6 address 2001:24::1/128
	 ip address 10.0.24.1/30
	!
	interface eth1
	 ipv6 address 2001:23::2/128
	 ip address 10.0.23.2/30
	!
	interface eth0
	 ipv6 address 2001:22::1/128
	 ip address 10.0.22.1/30
	!
    }
    canvas c1
    iconcoords {514.0 112.0}
    labelcoords {514.0 144.0}
    custom-image ./icons/Satellite.png
    interface-peer {eth0 n43}
    interface-peer {eth1 n44}
    interface-peer {eth2 n45}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ipv6 address 2001:26::1/128
	 ip address 10.0.26.1/30
	!
	interface eth0
	 ipv6 address 2001:25::1/128
	 ip address 10.0.25.1/30
	!
    }
    canvas c1
    iconcoords {719.0 109.0}
    labelcoords {719.0 141.0}
    custom-image ./icons/Satellite.png
    interface-peer {eth0 n46}
    interface-peer {eth1 n47}
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ipv6 address 2001:36::2/128
	 ip address 10.0.36.2/30
	!
	interface eth4
	 ipv6 address 2001:37::2/128
	 ip address 10.0.37.2/30
	!
	interface eth2
	 ipv6 address 2001:25::2/128
	 ip address 10.0.25.2/30
	!
	interface eth0
	 ipv6 address 2001:24::2/128
	 ip address 10.0.24.2/30
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {654.0 388.0}
    labelcoords {654.0 420.0}
    interface-peer {eth1 n8}
    interface-peer {eth0 n45}
    interface-peer {eth2 n46}
    interface-peer {eth3 n57}
    interface-peer {eth4 n58}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ipv6 address 2001:35::1/128
	 ip address 10.0.35.1/30
	!
	interface eth2
	 ipv6 address 2001:28::2/128
	 ip address 10.0.28.2/30
	!
	interface eth5
	 ipv6 address 2001:36::1/128
	 ip address 10.0.36.1/30
	!
	interface eth3
	 ipv6 address 2001:29::2/128
	 ip address 10.0.29.2/30
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {543.0 509.0}
    labelcoords {543.0 541.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    interface-peer {eth2 n51}
    interface-peer {eth3 n50}
    interface-peer {eth4 n56}
    interface-peer {eth5 n57}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth4
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth3
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth2
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {797.0 454.0}
    labelcoords {797.0 486.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n11}
    interface-peer {eth2 n7}
    interface-peer {eth3 n12}
    interface-peer {eth4 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth4
	 ipv6 address 2001:34::1/128
	 ip address 10.0.34.1/30
	!
	interface eth3
	 ipv6 address 2001:32::2/128
	 ip address 10.0.32.2/30
	!
	interface eth5
	 ipv6 address 2001:35::2/128
	 ip address 10.0.35.2/30
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {662.0 609.0}
    labelcoords {638.0 649.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n13}
    interface-peer {eth2 n14}
    interface-peer {eth3 n53}
    interface-peer {eth4 n55}
    interface-peer {eth5 n56}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {843.0 567.0}
    labelcoords {853.0 631.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
    interface-peer {eth3 n12}
    custom-image ./icons/Arleigh-Burke-3D.png
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth2
	 ipv6 address 2001:26::2/128
	 ip address 10.0.26.2/30
	!
	interface eth1
	 ipv6 address 2001:12::1/128
	 ip address 10.0.12.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {969.0 264.0}
    labelcoords {1000.0 248.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n28}
    custom-image ./icons/Arleigh-Burke-3D.png
    interface-peer {eth2 n47}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth2
	 ipv6 address 2001:13::1/128
	 ip address 10.0.13.1/24
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {999.0 392.0}
    labelcoords {998.0 454.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    interface-peer {eth2 n29}
    custom-image ./icons/Arleigh-Burke-3D.png
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth2
	 ipv6 address 2001:14::1/128
	 ip address 10.0.14.1/24
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {1038.0 572.0}
    labelcoords {1041.0 511.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n14}
    interface-peer {eth2 n30}
    custom-image ./icons/Arleigh-Burke-3D.png
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth3
	 ipv6 address 2001:15::1/128
	 ip address 10.0.15.1/24
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {937.0 715.0}
    labelcoords {921.0 796.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n9}
    interface-peer {eth2 n15}
    interface-peer {eth3 n31}
    custom-image ./icons/Arleigh-Burke-3D.png
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ipv6 address 2001:33::2/128
	 ip address 10.0.33.2/30
	!
	interface eth2
	 ipv6 address 2001:34::2/128
	 ip address 10.0.34.2/30
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {733.0 711.0}
    labelcoords {733.0 743.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n54}
    interface-peer {eth2 n55}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ipv6 address 2001:30::2/128
	 ip address 10.0.30.2/30
	!
	interface eth2
	 ipv6 address 2001:37::1/128
	 ip address 10.0.37.1/30
	!
	interface eth0
	 ipv6 address 2001:23::1/128
	 ip address 10.0.23.1/30
	!
    }
    canvas c1
    iconcoords {452.0 291.0}
    labelcoords {448.0 353.0}
    custom-image ./icons/Arleigh-Burke-3D.png
    interface-peer {eth0 n44}
    interface-peer {eth1 n49}
    interface-peer {eth2 n58}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:12::20/128
	 ip address 10.0.12.20/24
	!
    }
    canvas c1
    iconcoords {1270.0 139.0}
    labelcoords {1328.0 189.0}
    interface-peer {eth0 n28}
    custom-image ./icons/soldier.png
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:12::21/128
	 ip address 10.0.12.21/24
	!
    }
    canvas c1
    iconcoords {1117.0 192.0}
    labelcoords {1196.0 219.0}
    interface-peer {eth0 n28}
    custom-image ./icons/soldier.png
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ipv6 address 2001:12::22/128
	 ip address 10.0.12.22/24
	!
    }
    canvas c1
    iconcoords {1165.0 294.0}
    labelcoords {1222.0 333.0}
    interface-peer {eth0 n28}
    custom-image ./icons/soldier.png
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ipv6 address 2001:13::20/128
	 ip address 10.0.13.20/24
	!
    }
    canvas c1
    iconcoords {1307.0 366.0}
    labelcoords {1410.0 411.0}
    interface-peer {eth0 n29}
    custom-image ./icons/soldier.png
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ipv6 address 2001:13::21/128
	 ip address 10.0.13.21/24
	!
    }
    canvas c1
    iconcoords {1183.0 455.0}
    labelcoords {1183.0 487.0}
    interface-peer {eth0 n29}
    custom-image ./icons/soldier.png
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ipv6 address 2001:13::22/128
	 ip address 10.0.13.22/24
	!
    }
    canvas c1
    iconcoords {1199.0 504.0}
    labelcoords {1199.0 536.0}
    interface-peer {eth0 n29}
    custom-image ./icons/soldier.png
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ipv6 address 2001:14::20/128
	 ip address 10.0.14.20/24
	!
    }
    canvas c1
    iconcoords {1171.0 567.0}
    labelcoords {1171.0 599.0}
    interface-peer {eth0 n30}
    custom-image ./icons/soldier.png
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ipv6 address 2001:14::21/128
	 ip address 10.0.14.21/24
	!
    }
    canvas c1
    iconcoords {1176.0 602.0}
    labelcoords {1176.0 634.0}
    interface-peer {eth0 n30}
    custom-image ./icons/soldier.png
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ipv6 address 2001:14::22/128
	 ip address 10.0.14.22/24
	!
    }
    canvas c1
    iconcoords {1180.0 647.0}
    labelcoords {1180.0 679.0}
    interface-peer {eth0 n30}
    custom-image ./icons/soldier.png
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ipv6 address 2001:15::20/128
	 ip address 10.0.15.20/24
	!
    }
    canvas c1
    iconcoords {1144.0 717.0}
    labelcoords {1144.0 749.0}
    interface-peer {eth0 n31}
    custom-image ./icons/soldier.png
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ipv6 address 2001:15::21/128
	 ip address 10.0.15.21/24
	!
    }
    canvas c1
    iconcoords {1146.0 744.0}
    labelcoords {1146.0 776.0}
    interface-peer {eth0 n31}
    custom-image ./icons/soldier.png
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ipv6 address 2001:15::22/128
	 ip address 10.0.15.22/24
	!
    }
    canvas c1
    iconcoords {1336.0 773.0}
    labelcoords {1442.0 798.0}
    interface-peer {eth0 n31}
    custom-image ./icons/soldier.png
}

node n28 {
    type wlan
    network-config {
	hostname wlan28
	!
	interface wireless
	 ipv6 address 2001:12::0/128
	 ip address 10.0.12.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1049.0 238.0}
    labelcoords {1049.0 270.0}
    interface-peer {e0 n11}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n18}
}

node n29 {
    type wlan
    network-config {
	hostname wlan29
	!
	interface wireless
	 ipv6 address 2001:13::0/128
	 ip address 10.0.13.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1086.0 416.0}
    labelcoords {1086.0 448.0}
    interface-peer {e0 n12}
    interface-peer {e1 n19}
    interface-peer {e2 n20}
    interface-peer {e3 n21}
}

node n30 {
    type wlan
    network-config {
	hostname wlan30
	!
	interface wireless
	 ipv6 address 2001:14::0/128
	 ip address 10.0.14.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1077.0 599.0}
    labelcoords {1077.0 631.0}
    interface-peer {e0 n22}
    interface-peer {e1 n23}
    interface-peer {e2 n24}
    interface-peer {e3 n13}
}

node n31 {
    type wlan
    network-config {
	hostname wlan31
	!
	interface wireless
	 ipv6 address 2001:15::0/128
	 ip address 10.0.15.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {1018.0 732.0}
    labelcoords {1018.0 764.0}
    interface-peer {e0 n25}
    interface-peer {e1 n26}
    interface-peer {e2 n27}
    interface-peer {e3 n14}
}

node n32 {
    type router
    model router
    network-config {
	hostname n32
	!
	interface eth1
	 ipv6 address 2001:38::2/128
	 ip address 10.0.38.2/30
	!
	interface eth0
	 ipv6 address 2001:31::1/128
	 ip address 10.0.31.1/30
	!
    }
    canvas c1
    iconcoords {178.0 644.0}
    labelcoords {166.0 718.0}
    custom-image ./icons/Arleigh-Burke-3D.png
    interface-peer {eth0 n52}
    interface-peer {eth1 n59}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n33 {
    type router
    model router
    network-config {
	hostname n33
	!
	interface eth0
	 ipv6 address 2001:16::2/128
	 ip address 10.0.16.2/30
	!
    }
    canvas c1
    iconcoords {90.0 389.0}
    labelcoords {90.0 421.0}
    custom-image ./icons/tank.png
    interface-peer {eth0 n37}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n34 {
    type router
    model router
    network-config {
	hostname n34
	!
	interface eth4
	 ipv6 address 2001:29::1/128
	 ip address 10.0.29.1/30
	!
	interface eth3
	 ipv6 address 2001:27::1/128
	 ip address 10.0.27.1/30
	!
	interface eth5
	 ipv6 address 2001:30::1/128
	 ip address 10.0.30.1/30
	!
	interface eth2
	 ipv6 address 2001:22::2/128
	 ip address 10.0.22.2/30
	!
	interface eth1
	 ipv6 address 2001:20::1/128
	 ip address 10.0.20.1/30
	!
	interface eth0
	 ipv6 address 2001:18::2/128
	 ip address 10.0.18.2/30
	!
    }
    canvas c1
    iconcoords {203.0 338.0}
    labelcoords {236.0 385.0}
    custom-image ./icons/tank.png
    interface-peer {eth0 n39}
    interface-peer {eth1 n41}
    interface-peer {eth2 n43}
    interface-peer {eth3 n48}
    interface-peer {eth4 n50}
    interface-peer {eth5 n49}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n35 {
    type router
    model router
    network-config {
	hostname n35
	!
	interface eth4
	 ipv6 address 2001:38::1/128
	 ip address 10.0.38.1/30
	!
	interface eth3
	 ipv6 address 2001:28::1/128
	 ip address 10.0.28.1/30
	!
	interface eth2
	 ipv6 address 2001:27::2/128
	 ip address 10.0.27.2/30
	!
	interface eth1
	 ipv6 address 2001:19::2/128
	 ip address 10.0.19.2/30
	!
	interface eth0
	 ipv6 address 2001:17::2/128
	 ip address 10.0.17.2/30
	!
    }
    canvas c1
    iconcoords {194.0 491.0}
    labelcoords {194.0 523.0}
    custom-image ./icons/tank.png
    interface-peer {eth0 n38}
    interface-peer {eth1 n40}
    interface-peer {eth2 n48}
    interface-peer {eth3 n51}
    interface-peer {eth4 n59}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n36 {
    type router
    model router
    network-config {
	hostname n36
	!
	interface eth1
	 ipv6 address 2001:31::2/128
	 ip address 10.0.31.2/30
	!
	interface eth3
	 ipv6 address 2001:33::1/128
	 ip address 10.0.33.1/30
	!
	interface eth2
	 ipv6 address 2001:32::1/128
	 ip address 10.0.32.1/30
	!
	interface eth0
	 ipv6 address 2001:21::2/128
	 ip address 10.0.21.2/30
	!
    }
    canvas c1
    iconcoords {419.0 674.0}
    labelcoords {419.0 706.0}
    custom-image ./icons/tank.png
    interface-peer {eth0 n42}
    interface-peer {eth1 n52}
    interface-peer {eth2 n53}
    interface-peer {eth3 n54}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('iperf3 -s', )
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward UserDefined}
}

node n37 {
    type wlan
    network-config {
	hostname wlan37
	!
	interface wireless
	 ipv6 address 2001:16::0/128
	 ip address 10.0.16.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {62.0 224.0}
    labelcoords {62.0 256.0}
    interface-peer {e0 n1}
    interface-peer {e1 n33}
}

node n38 {
    type wlan
    network-config {
	hostname wlan38
	!
	interface wireless
	 ipv6 address 2001:17::0/128
	 ip address 10.0.17.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {141.0 240.0}
    labelcoords {141.0 272.0}
    interface-peer {e0 n1}
    interface-peer {e1 n35}
}

node n39 {
    type wlan
    network-config {
	hostname wlan39
	!
	interface wireless
	 ipv6 address 2001:18::0/128
	 ip address 10.0.18.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {250.0 193.0}
    labelcoords {250.0 225.0}
    interface-peer {e0 n1}
    interface-peer {e1 n34}
}

node n40 {
    type wlan
    network-config {
	hostname wlan40
	!
	interface wireless
	 ipv6 address 2001:19::0/128
	 ip address 10.0.19.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {214.0 247.0}
    labelcoords {214.0 279.0}
    interface-peer {e0 n2}
    interface-peer {e1 n35}
}

node n41 {
    type wlan
    network-config {
	hostname wlan41
	!
	interface wireless
	 ipv6 address 2001:20::0/128
	 ip address 10.0.20.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {300.0 243.0}
    labelcoords {300.0 275.0}
    interface-peer {e0 n34}
    interface-peer {e1 n2}
}

node n42 {
    type wlan
    network-config {
	hostname wlan42
	!
	interface wireless
	 ipv6 address 2001:21::0/128
	 ip address 10.0.21.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {353.0 212.0}
    labelcoords {353.0 244.0}
    interface-peer {e0 n2}
    interface-peer {e1 n36}
}

node n43 {
    type wlan
    network-config {
	hostname wlan43
	!
	interface wireless
	 ipv6 address 2001:22::0/128
	 ip address 10.0.22.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {423.0 218.0}
    labelcoords {423.0 250.0}
    interface-peer {e0 n3}
    interface-peer {e1 n34}
}

node n44 {
    type wlan
    network-config {
	hostname wlan44
	!
	interface wireless
	 ipv6 address 2001:23::0/128
	 ip address 10.0.23.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {508.0 241.0}
    labelcoords {508.0 273.0}
    interface-peer {e0 n5}
    interface-peer {e1 n3}
}

node n45 {
    type wlan
    network-config {
	hostname wlan45
	!
	interface wireless
	 ipv6 address 2001:24::0/128
	 ip address 10.0.24.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {612.0 232.0}
    labelcoords {612.0 264.0}
    interface-peer {e0 n3}
    interface-peer {e1 n6}
}

node n46 {
    type wlan
    network-config {
	hostname wlan46
	!
	interface wireless
	 ipv6 address 2001:25::0/128
	 ip address 10.0.25.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {704.0 258.0}
    labelcoords {704.0 290.0}
    interface-peer {e0 n4}
    interface-peer {e1 n6}
}

node n47 {
    type wlan
    network-config {
	hostname wlan47
	!
	interface wireless
	 ipv6 address 2001:26::0/128
	 ip address 10.0.26.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 11 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	excludesamesubidfromfilterenable=1
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=10.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {871.0 195.0}
    labelcoords {871.0 227.0}
    interface-peer {e0 n4}
    interface-peer {e1 n11}
}

node n48 {
    type wlan
    network-config {
	hostname wlan48
	!
	interface wireless
	 ipv6 address 2001:27::0/128
	 ip address 10.0.27.0/30
	!
	mobmodel
	coreapi
	emane_ieee80211abg
	!
    }
    custom-config {
	custom-config-id emane_ieee80211abg
	custom-command {9 9 9 9 9 2 2 2 2 2 2 2 2 3 11 11 2 1 2 2 2 2 1 9 9 10 1 1 1 1 11 9 1 1 1 1 2 9 9 9 9 1 11 4 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	aifs0=0.000002
	aifs1=0.000002
	aifs2=0.000002
	aifs3=0.000001
	channelactivityestimationtimer=0.100000
	cwmax0=1024
	cwmax1=1024
	cwmax2=64
	cwmax3=16
	cwmin0=32
	cwmin1=32
	cwmin2=16
	cwmin3=8
	distance=1000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	mode=0
	msdu0=65535
	msdu1=65535
	msdu2=65535
	msdu3=65535
	multicastrate=1
	neighbormetricdeletetime=60.000000
	neighbortimeout=30.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/ieee80211abg/ieee80211pcr.xml
	queuesize0=255
	queuesize1=255
	queuesize2=255
	queuesize3=255
	radiometricenable=0
	radiometricreportinterval=1.000000
	retrylimit0=2
	retrylimit1=2
	retrylimit2=2
	retrylimit3=2
	rtsthreshold=255
	txop0=0.000000
	txop1=0.000000
	txop2=0.000000
	txop3=0.000000
	unicastrate=4
	wmmenable=0
	bandwidth=10000000
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=200.000000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=0.750000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=0.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {231.0 409.0}
    labelcoords {231.0 441.0}
    interface-peer {e0 n34}
    interface-peer {e1 n35}
}

node n49 {
    type wlan
    network-config {
	hostname wlan49
	!
	interface wireless
	 ipv6 address 2001:30::0/128
	 ip address 10.0.30.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {356.0 323.0}
    labelcoords {356.0 355.0}
    interface-peer {e0 n34}
    interface-peer {e1 n5}
}

node n50 {
    type wlan
    network-config {
	hostname wlan50
	!
	interface wireless
	 ipv6 address 2001:29::0/128
	 ip address 10.0.29.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {391.0 434.0}
    labelcoords {391.0 466.0}
    interface-peer {e0 n34}
    interface-peer {e1 n7}
}

node n51 {
    type wlan
    network-config {
	hostname wlan51
	!
	interface wireless
	 ipv6 address 2001:28::0/128
	 ip address 10.0.28.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {357.0 528.0}
    labelcoords {357.0 560.0}
    interface-peer {e0 n35}
    interface-peer {e1 n7}
}

node n52 {
    type wlan
    network-config {
	hostname wlan52
	!
	interface wireless
	 ipv6 address 2001:31::0/128
	 ip address 10.0.31.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {278.0 708.0}
    labelcoords {278.0 740.0}
    interface-peer {e0 n32}
    interface-peer {e1 n36}
}

node n53 {
    type wlan
    network-config {
	hostname wlan53
	!
	interface wireless
	 ipv6 address 2001:32::0/128
	 ip address 10.0.32.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {502.0 604.0}
    labelcoords {502.0 636.0}
    interface-peer {e0 n36}
    interface-peer {e1 n9}
}

node n54 {
    type wlan
    network-config {
	hostname wlan54
	!
	interface wireless
	 ipv6 address 2001:33::0/128
	 ip address 10.0.33.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {565.0 707.0}
    labelcoords {565.0 739.0}
    interface-peer {e0 n36}
    interface-peer {e1 n15}
}

node n55 {
    type wlan
    network-config {
	hostname wlan55
	!
	interface wireless
	 ipv6 address 2001:34::0/128
	 ip address 10.0.34.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {687.0 648.0}
    labelcoords {687.0 680.0}
    interface-peer {e0 n9}
    interface-peer {e1 n15}
}

node n56 {
    type wlan
    network-config {
	hostname wlan56
	!
	interface wireless
	 ipv6 address 2001:35::0/128
	 ip address 10.0.35.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {612.0 552.0}
    labelcoords {612.0 584.0}
    interface-peer {e0 n7}
    interface-peer {e1 n9}
}

node n57 {
    type wlan
    network-config {
	hostname wlan57
	!
	interface wireless
	 ipv6 address 2001:36::0/128
	 ip address 10.0.36.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {599.0 427.0}
    labelcoords {599.0 459.0}
    interface-peer {e0 n7}
    interface-peer {e1 n6}
}

node n58 {
    type wlan
    network-config {
	hostname wlan58
	!
	interface wireless
	 ipv6 address 2001:37::0/128
	 ip address 10.0.37.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {553.0 341.0}
    labelcoords {553.0 373.0}
    interface-peer {e0 n5}
    interface-peer {e1 n6}
}

node n59 {
    type wlan
    network-config {
	hostname wlan59
	!
	interface wireless
	 ipv6 address 2001:38::0/128
	 ip address 10.0.38.0/30
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {203.0 576.0}
    labelcoords {203.0 608.0}
    interface-peer {e0 n35}
    interface-peer {e1 n32}
}

link l2 {
    nodes {n6 n8}
    bandwidth 0
}

link l3 {
    nodes {n8 n11}
    bandwidth 0
}

link l1 {
    nodes {n7 n8}
    bandwidth 0
}

link l4 {
    nodes {n8 n12}
    bandwidth 0
}

link l5 {
    nodes {n8 n10}
    bandwidth 0
}

link l6 {
    nodes {n10 n7}
    bandwidth 0
}

link l7 {
    nodes {n10 n9}
    bandwidth 0
}

link l8 {
    nodes {n9 n13}
    bandwidth 0
}

link l9 {
    nodes {n13 n14}
    bandwidth 0
}

link l10 {
    nodes {n14 n9}
    bandwidth 0
}

link l11 {
    nodes {n15 n14}
    bandwidth 0
}

link l12 {
    nodes {n12 n10}
    bandwidth 0
}

link l13 {
    nodes {n28 n11}
}

link l14 {
    nodes {n28 n16}
}

link l15 {
    nodes {n28 n17}
}

link l16 {
    nodes {n28 n18}
}

link l17 {
    nodes {n29 n12}
}

link l18 {
    nodes {n29 n19}
}

link l19 {
    nodes {n29 n20}
}

link l20 {
    nodes {n29 n21}
}

link l21 {
    nodes {n30 n22}
}

link l22 {
    nodes {n30 n23}
}

link l23 {
    nodes {n30 n24}
}

link l24 {
    nodes {n30 n13}
}

link l25 {
    nodes {n31 n25}
}

link l26 {
    nodes {n31 n26}
}

link l27 {
    nodes {n31 n27}
}

link l28 {
    nodes {n31 n14}
}

link l29 {
    nodes {n37 n1}
}

link l30 {
    nodes {n37 n33}
}

link l31 {
    nodes {n38 n1}
}

link l32 {
    nodes {n38 n35}
}

link l33 {
    nodes {n39 n1}
}

link l34 {
    nodes {n39 n34}
}

link l35 {
    nodes {n40 n2}
}

link l36 {
    nodes {n40 n35}
}

link l37 {
    nodes {n41 n34}
}

link l38 {
    nodes {n41 n2}
}

link l39 {
    nodes {n42 n2}
}

link l40 {
    nodes {n42 n36}
}

link l41 {
    nodes {n43 n3}
}

link l42 {
    nodes {n43 n34}
}

link l43 {
    nodes {n44 n5}
}

link l44 {
    nodes {n44 n3}
}

link l45 {
    nodes {n45 n3}
}

link l46 {
    nodes {n45 n6}
}

link l47 {
    nodes {n46 n4}
}

link l48 {
    nodes {n46 n6}
}

link l49 {
    nodes {n47 n4}
}

link l50 {
    nodes {n47 n11}
}

link l51 {
    nodes {n48 n34}
}

link l52 {
    nodes {n48 n35}
}

link l53 {
    nodes {n51 n35}
}

link l54 {
    nodes {n51 n7}
}

link l55 {
    nodes {n50 n34}
}

link l56 {
    nodes {n50 n7}
}

link l57 {
    nodes {n49 n34}
}

link l58 {
    nodes {n49 n5}
}

link l59 {
    nodes {n52 n32}
}

link l60 {
    nodes {n52 n36}
}

link l61 {
    nodes {n53 n36}
}

link l62 {
    nodes {n53 n9}
}

link l63 {
    nodes {n54 n36}
}

link l64 {
    nodes {n54 n15}
}

link l65 {
    nodes {n55 n9}
}

link l66 {
    nodes {n55 n15}
}

link l67 {
    nodes {n56 n7}
}

link l68 {
    nodes {n56 n9}
}

link l69 {
    nodes {n57 n7}
}

link l70 {
    nodes {n57 n6}
}

link l71 {
    nodes {n58 n5}
}

link l72 {
    nodes {n58 n6}
}

link l73 {
    nodes {n59 n35}
}

link l74 {
    nodes {n59 n32}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 85.051117 -180 2.0}
    scale {10}
    size {3600 3600}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state
coresendmsg execute flags=string,text node=7 number=1000 command='python3 /home/hyh/core/iperf/iperf3_client.py 1 10.0.36.2 1 tcp 100'
coresendmsg execute flags=string,text node=9 number=1000 command='python3 /home/hyh/core/iperf/iperf3_client.py 2 10.0.32.1 1 tcp 100'
coresendmsg execute flags=string,text node=33 number=1000 command='python3 /home/hyh/core/iperf/iperf3_client.py 3 10.0.16.1 1 tcp 100'
coresendmsg execute flags=string,text node=3 number=1000 command='python3 /home/hyh/core/iperf/iperf3_client.py 4 10.0.22.2 1 tcp 100'
coresendmsg execute flags=string,text node=15 number=1000 command='python3 /home/hyh/core/iperf/iperf3_client.py 5 10.0.33.1 1 tcp 100'
coresendmsg execute flags=string,text node=13 number=1000 command='python3 /home/hyh/core/iperf/iperf3_client.py 6 10.0.7.1 1 tcp 100'
coresendmsg execute flags=string,text node=5 number=1000 command='python3 /home/hyh/core/iperf/iperf3_client.py 7 10.0.37.2 1 tcp 100'
coresendmsg execute flags=string,text node=11 number=1000 command='python3 /home/hyh/core/iperf/iperf3_client.py 8 10.0.26.1 1 tcp 100'
coresendmsg execute flags=string,text node=32 number=1000 command='python3 /home/hyh/core/iperf/iperf3_client.py 9 10.0.31.2 1 tcp 100'
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

