node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001::1/128
	 mac address 02:02:00:00:00:01
	!
    }
    canvas c1
    iconcoords {258.0 147.0}
    labelcoords {258.0 179.0}
    services {zebra OSPFv3MDR IPForward}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=0
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=outofband
	propagationmodel=precomputed
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=0.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001::2/128
	 mac address 02:02:00:00:00:02
	!
    }
    canvas c1
    iconcoords {526.0 147.0}
    labelcoords {526.0 179.0}
    services {zebra OSPFv3MDR IPForward}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=outofband
	propagationmodel=precomputed
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=0.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001::3/128
	 mac address 02:02:00:00:00:03
	!
    }
    canvas c1
    iconcoords {241.0 387.0}
    labelcoords {241.0 419.0}
    services {zebra OSPFv3MDR IPForward}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=5.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=outofband
	propagationmodel=precomputed
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=0.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001::4/128
	 mac address 02:02:00:00:00:04
	!
    }
    canvas c1
    iconcoords {529.0 385.0}
    labelcoords {529.0 417.0}
    services {zebra OSPFv3MDR IPForward}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=0
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=outofband
	propagationmodel=precomputed
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=0.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
}

node n5 {
    type wlan
    network-config {
	hostname wlan5
	!
	interface wireless
	 ip address 10.0.0.4/32
	 ipv6 address 2001::0/128
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane
	custom-command {10 10 10 10 1 11 10 10 11 3 2 2 1 3 3 3 7 7 11 7 7 7}
	config {
	antennaprofilemanifesturi=/home/lk233/core/mytools/emane_antenna/antennaprofile.xml
	controlportendpoint=0.0.0.0:47000
	eventservicedevice=ctrl0
	eventservicegroup=224.1.2.8:45703
	eventservicettl=1
	otamanagerchannelenable=1
	otamanagerdevice=ctrl0
	otamanagergroup=224.1.2.8:45702
	otamanagerloopback=0
	otamanagermtu=0
	otamanagerpartcheckthreshold=2
	otamanagerparttimeoutthreshold=5
	otamanagerttl=1
	stats.event.maxeventcountrows=0
	stats.ota.maxeventcountrows=0
	stats.ota.maxpacketcountrows=0
	platform_id_start=1
	nem_id_start=1
	link_enabled=1
	loss_threshold=30
	link_interval=1
	link_timeout=4
	}
    }
    custom-config {
	custom-config-id emane_rfpipe
	custom-command {4 9 11 11 2 9 9 10 11 9 4 10 9 9 9 9 9 9 11 4 4 4 11 4 4 4 10 10 2 9 4 9 11 10 10}
	config {
	datarate=1000000
	delay=0.000000
	enablepromiscuousmode=0
	flowcontrolenable=0
	flowcontroltokens=10
	jitter=0.000000
	neighbormetricdeletetime=60.000000
	pcrcurveuri=/usr/share/emane/xml/models/mac/rfpipe/rfpipepcr.xml
	radiometricenable=0
	radiometricreportinterval=1.000000
	bandwidth=1000000
	fading.model=none
	fading.nakagami.distance0=100.000000
	fading.nakagami.distance1=250.000000
	fading.nakagami.m0=0.750000
	fading.nakagami.m1=1.000000
	fading.nakagami.m2=200.000000
	fixedantennagain=0.000000
	fixedantennagainenable=1
	frequency=2347000000
	frequencyofinterest=2347000000
	noisebinsize=20
	noisemaxclampenable=0
	noisemaxmessagepropagation=200000
	noisemaxsegmentduration=1000000
	noisemaxsegmentoffset=300000
	noisemode=none
	propagationmodel=2ray
	subid=1
	systemnoisefigure=4.000000
	timesyncthreshold=10000
	txpower=0.000000
	external=0
	platformendpoint=127.0.0.1:40001
	transportendpoint=127.0.0.1:50002
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {388.0 555.0}
    labelcoords {388.0 587.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
}

link l1 {
    nodes {n5 n1}
}

link l2 {
    nodes {n5 n2}
}

link l3 {
    nodes {n5 n3}
}

link l4 {
    nodes {n5 n4}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=172.16.0.0/24
    controlnet0=
    controlnet1=
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

