node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 192.168.1.1/24
	 ipv6 address 2001:3::1/128
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {157.0 117.0}
    labelcoords {157.0 149.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n4}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	# ip route add 10.0.0.0/8 via 172.16.1.254
	#ip route add 10.0.0.0/24 via 172.16.1.1
	#ip route add 10.0.1.0/24 via 172.16.1.2
	#ip route add 10.0.2.0/24 via 172.16.1.3
	#
	#
	ip route add 10.0.0.0/8 via 172.16.1.1
	
	
	}
    }
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 192.168.2.1/24
	 ipv6 address 2001:3::1/128
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {319.0 111.0}
    labelcoords {319.0 143.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	# ip route add default via 10.0.1.1
	# ip route add default via 2001:1::1
	#ip route add 10.0.0.0/24 via 172.16.1.1
	#ip route add 10.0.1.0/24 via 172.16.1.2
	#ip route add 10.0.2.0/24 via 172.16.1.3
	#
	#
	ip route add 10.0.0.0/8 via 172.16.1.2
	}
    }
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 192.168.3.1/24
	 ipv6 address 2001:3::1/128
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {617.0 123.0}
    labelcoords {617.0 155.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	# ip route add default via 10.0.2.1
	# ip route add default via 2001:2::1
	#ip route add 10.0.0.0/24 via 172.16.1.1
	#ip route add 10.0.1.0/24 via 172.16.1.2
	#ip route add 10.0.2.0/24 via 172.16.1.3
	#
	#
	ip route add 10.0.0.0/8 via 172.16.1.3
	}
    }
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n4 {
    type wlan
    network-config {
	hostname wlan4
	!
	interface wireless
	 ipv6 address 2001:3::0/128
	 ip address 192.168.1.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id emane
	custom-command {10 10 10 10 1 11 10 10 11 3 2 2 1 3 3 3 7 7 11 7 7 7}
	config {
	antennaprofilemanifesturi=
	controlportendpoint=0.0.0.0:47000
	eventservicedevice=ctrl0
	eventservicegroup=224.1.2.8:45703
	eventservicettl=1
	otamanagerchannelenable=1
	otamanagerdevice=ctrl1
	otamanagergroup=224.1.2.8:45702
	otamanagerloopback=0
	otamanagermtu=0
	otamanagerpartcheckthreshold=2
	otamanagerparttimeoutthreshold=5
	otamanagerttl=1
	stats.event.maxeventcountrows=0
	stats.ota.maxeventcountrows=0
	stats.ota.maxpacketcountrows=0
	platform_id_start=1
	nem_id_start=1
	link_enabled=1
	loss_threshold=30
	link_interval=1
	link_timeout=4
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {168.0 41.0}
    labelcoords {168.0 73.0}
    interface-peer {e0 n1}
}

node n5 {
    type wlan
    network-config {
	hostname wlan5
	!
	interface wireless
	 ipv6 address 2001:3::0/128
	 ip address 192.168.2.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {323.0 38.0}
    labelcoords {323.0 70.0}
    interface-peer {e0 n2}
}

node n6 {
    type wlan
    network-config {
	hostname wlan6
	!
	interface wireless
	 ipv6 address 2001:3::0/128
	 ip address 192.168.3.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {613.0 44.0}
    labelcoords {613.0 76.0}
    interface-peer {e0 n3}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {155.0 205.0}
    labelcoords {155.0 229.0}
    interface-peer {e0 n1}
    interface-peer {e1 n10}
    interface-peer {e2 n11}
    interface-peer {e3 n12}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {316.0 218.0}
    labelcoords {316.0 242.0}
    interface-peer {e0 n2}
    interface-peer {e1 n13}
    interface-peer {e2 n14}
    interface-peer {e3 n15}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {607.0 227.0}
    labelcoords {607.0 251.0}
    interface-peer {e0 n3}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n18}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {85.0 318.0}
    labelcoords {85.0 350.0}
    interface-peer {eth0 n7}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {104.0 426.0}
    labelcoords {104.0 458.0}
    interface-peer {eth0 n7}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {163.0 531.0}
    labelcoords {163.0 563.0}
    interface-peer {eth0 n7}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {291.0 341.0}
    labelcoords {291.0 373.0}
    interface-peer {eth0 n8}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {328.0 429.0}
    labelcoords {328.0 461.0}
    interface-peer {eth0 n8}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.1.22/24
	 ipv6 address 2001:1::22/64
	!
    }
    canvas c1
    iconcoords {447.0 525.0}
    labelcoords {447.0 557.0}
    interface-peer {eth0 n8}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {570.0 342.0}
    labelcoords {570.0 374.0}
    interface-peer {eth0 n9}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {634.0 437.0}
    labelcoords {634.0 469.0}
    interface-peer {eth0 n9}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.2.22/24
	 ipv6 address 2001:2::22/64
	!
    }
    canvas c1
    iconcoords {742.0 549.0}
    labelcoords {742.0 581.0}
    interface-peer {eth0 n9}
}

link l1 {
    nodes {n1 n7}
    bandwidth 0
}

link l2 {
    nodes {n2 n8}
    bandwidth 0
}

link l3 {
    nodes {n3 n9}
    bandwidth 0
}

link l4 {
    nodes {n7 n10}
    bandwidth 0
}

link l5 {
    nodes {n7 n11}
    bandwidth 0
}

link l6 {
    nodes {n7 n12}
    bandwidth 0
}

link l7 {
    nodes {n8 n13}
    bandwidth 0
}

link l8 {
    nodes {n14 n8}
    bandwidth 0
}

link l9 {
    nodes {n15 n8}
    bandwidth 0
}

link l10 {
    nodes {n16 n9}
    bandwidth 0
}

link l11 {
    nodes {n17 n9}
    bandwidth 0
}

link l12 {
    nodes {n18 n9}
    bandwidth 0
}

link l13 {
    nodes {n4 n1}
}

link l14 {
    nodes {n5 n2}
}

link l15 {
    nodes {n6 n3}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=172.16.0.0/24
    controlnet0=
    controlnet1=172.16.1.0/24
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

