node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	 ip address 192.168.1.1/24
	!
    }
    canvas c1
    iconcoords {69.0 102.0}
    labelcoords {69.0 134.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.1
	
	}
    }
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	 ip address 192.168.1.2/24
	!
    }
    canvas c1
    iconcoords {105.0 236.0}
    labelcoords {105.0 268.0}
    interface-peer {eth0 n5}
    custom-config {
	custom-config-id service:DefaultRoute
	custom-command DefaultRoute
	config {
	files=('defaultroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:DefaultRoute:defaultroute.sh
	custom-command defaultroute.sh
	config {
	#!/bin/sh
	# auto-generated by DefaultRoute service (utility.py)
	ip route add default via 10.0.0.2
	}
    }
    services {OSPFv2 OSPFv3 zebra DefaultRoute IPForward}
}

node n5 {
    type wlan
    network-config {
	hostname wlan5
	!
	interface wireless
	 ipv6 address 2001:0::0/128
	 ip address 192.168.1.0/24
	!
	mobmodel
	coreapi
	emane_rfpipe
	ns2script
	!
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/lk233/.core/configs/emane-demo/my_emane0.scen
	refresh_ms=50
	loop=1
	autostart=1
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    custom-config {
	custom-config-id emane
	custom-command {10 10 10 10 1 11 10 10 11 3 2 2 1 3 3 3 7 7 11 7 7 7}
	config {
	antennaprofilemanifesturi=
	controlportendpoint=0.0.0.0:47000
	eventservicedevice=ctrl0
	eventservicegroup=224.1.2.8:45703
	eventservicettl=1
	otamanagerchannelenable=1
	otamanagerdevice=ctrl1
	otamanagergroup=224.1.2.8:45702
	otamanagerloopback=0
	otamanagermtu=0
	otamanagerpartcheckthreshold=2
	otamanagerparttimeoutthreshold=5
	otamanagerttl=1
	stats.event.maxeventcountrows=0
	stats.ota.maxeventcountrows=0
	stats.ota.maxpacketcountrows=0
	platform_id_start=1
	nem_id_start=1
	link_enabled=1
	loss_threshold=30
	link_interval=1
	link_timeout=4
	}
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {224.0 155.0}
    labelcoords {224.0 187.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	 ip address 192.168.1.3/24
	!
    }
    canvas c1
    iconcoords {312.0 60.0}
    labelcoords {312.0 92.0}
    interface-peer {eth0 n5}
    services {zebra OSPFv3MDR IPForward}
}

link l1 {
    nodes {n5 n1}
}

link l2 {
    nodes {n5 n2}
}

link l3 {
    nodes {n5 n3}
}

canvas c1 {
    name {Canvas1}
    wallpaper-style {centered}
    wallpaper {/home/lk233/.core/configs/static/canvas/Mercator_projection_SW3600.jpg}
    refpt {0 0 85 -180 2.0}
    scale {11131}
    size {3600 3600}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet0=172.16.2.0/24
    controlnet1=172.16.3.0/24
    controlnet2=
    controlnet3=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    ovs=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

